# TrialTestng

./: group.xml  ignore.xml  parametertestng.xml  pom.xml
src/main/java/com/TestNG/: Base_class.java
src/main/java/com/pojoclass/: Pojoclass.java
src/main/java/com/pomclass/: Pom_class.java
src/test/java/com/pojorunner/: pojorunner.java
src/test/java/com/pomrunner/: Pomrunner.java
src/test/java/com/simpleannotation/: Baserunner.java  Group.java  Ignore.java  Paralleltest.java  Parameter.java  STCMJava.java
src/test/java/com/testcase/: Amazontestcase.java
src/test/java/com/training/: Training.java
src/test/java/myntra/com/: Myntra.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.simpleannotation.Group.xml  TEST-com.simpleannotation.Ignore.xml  TEST-com.simpleannotation.Parameter.xml  TEST-com.simpleannotation.STCMJava.xml
